TTS_API_KEY=bJMNITHP794XdzEp73iVK13W7PM_BPZ0KsodLtMzhOmI
TTS_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/d9ef761b-ad84-4e96-8373-040e4e8611d5
STT_API_KEY=sjoCP_jhoJIdqeAHSP_35IoipVfRfubk-FRpW6oNiCJ-
STT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/28d88316-54fb-4eba-b27a-4cecb8f47c41
NLU_API_KEY=2Im05XH0Dfx7rxD1IhL4gZ4dn5hxNHBdiXXmYpQ2UebW
NLU_URL=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/a23c703e-a50c-490f-9543-ad53314ebcfa
